version: '3.6'

networks:
  default:
    external: true
    name: ${DEPLOY_NAME}

services:
  customer-web:
    image: ${NEXUS_TAG}/customer-web:${TAG_NAME}
    deploy:
      replicas: ${REPLICAS}
    ports:
      - 2080:80

  customer-story:
    image: ${NEXUS_TAG}/customer-story/story:${TAG_NAME}
    deploy:
      replicas: ${REPLICAS}
    ports:
      - 2081:80
